# nablarch-doma-adaptor

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nablarch/integration/doma/: ConfigHolder.java  ConnectionFactoryFromDomaConnection.java  DomaConfig.java  DomaConnection.java  DomaDaoRepository.java  DomaStatementProperties.java  DomaTransactionNotSupportedConfig.java  NablarchJdbcLogger.java  Transactional.java  package-info.java
src/main/java/nablarch/integration/doma/batch/ee/listener/: DomaTransactionItemWriteListener.java  DomaTransactionStepListener.java  package-info.java
src/main/java/nablarch/integration/doma/listener/: DomaTransactionItemWriteListener.java  DomaTransactionStepListener.java  package-info.java
src/test/java/nablarch/integration/doma/: DomaConfigTest.java  DomaConnectionTest.java  DomaDaoRepositoryTest.java  DomaTransactionNotSupportedConfigTest.java  NablarchJdbcLoggerLogTest.java  TestTable.java  TestTableDao.java  TestTableForDoma.java  TransactionalTest.java  TransactionalWithNablarch.java
src/test/java/nablarch/integration/doma/batch/ee/listener/: DomaTransactionItemWriteListenerTest.java  DomaTransactionStepListenerTest.java
src/test/java/nablarch/integration/doma/batch/ee/listener/integration/: DomaTestSupport.java  DomaTransactionItemWriteListenerIntegrationTest.java  DomaTransactionStepListenerIntegrationTest.java  IntegrationTestResource.kt  JBatchIntegrationTest.kt  TestDomaEntity.java  TestDomaEntityDao.java
src/test/java/nablarch/integration/doma/batch/ee/listener/integration/app/: Db2DbBatchlet.kt  DbTestBatchlet.java  DbTestItemReader.java  DbTestItemWriter.java  DoubleBatchlet.kt  ErrorProcessor.kt  ErrorReader.kt  ErrorStepListener.kt  ErrorWriter.kt  InputDao.java  NablarchIntegrationBatchlet.kt  NablarchIntegrationChunk.kt  OutputDao.java  OutputEntity.java  RestartableReader.kt  RetryErrorWriter.kt  SimpleProcessor.kt  SimpleReader.kt  SimpleWriter.kt
src/test/java/nablarch/integration/doma/listener/: DomaTestSupport.java  DomaTransactionItemWriteListenerTest.java  DomaTransactionStepListenerTest.java  TestDomaEntity.java  TestDomaEntityDao.java
src/test/java/nablarch/integration/doma/listener/app/: DbTestBatchlet.java  DbTestItemReader.java  DbTestItemWriter.java
src/test/resources/: DomaConnectionConfig.xml  app-log.properties  config.xml  date.xml  entity.list.txt  log.properties  mail.xml
src/test/resources/integration-test/: batchListeners.xml  datasource.xml  jbatch.xml
