group = 'com.nablarch.integration'
version = '0.0.1'
description = 'DomaによるDBアクセス機能の拡張実装'

repositories {
  mavenLocal()
  maven { url "${developLibUrl}" }
  jcenter()
}

buildscript {
  repositories {
    mavenLocal()
    maven { url "${developLibUrl}" }
    jcenter()
  }
  dependencies {
    classpath "com.nablarch.dev:nablarch-gradle-plugin:${nablarchGradlePluginVersion}"
    classpath "net.saliman:gradle-cobertura-plugin:2.2.3"
  }
}

apply {
  plugin 'com.nablarch.dev.nablarch-build'
  plugin 'com.nablarch.dev.nablarch-sonarqube'
  plugin 'com.nablarch.dev.nablarch-maven-deploy'
  plugin 'com.nablarch.dev.nablarch-version'
  from 'https://github.com/nablarch/nablarch-gradle-plugin/blob/develop/scripts/cobertura/cobertura-0.0.1.gradle?raw=true'
}

// ビルド時のJavaバージョンを指定する
sourceCompatibility=JavaVersion.VERSION_1_8
targetCompatibility=JavaVersion.VERSION_1_8

dependencies {
  provided 'javax.batch:javax.batch-api:1.0'
  provided 'javax.inject:javax.inject:1'
  provided 'javax.enterprise:cdi-api:1.1'
  provided 'org.seasar.doma:doma:2.16.0'
  provided "com.nablarch.framework:nablarch-fw-batch-ee:${nablarchFwBatchEeVersion}"

  compile "com.nablarch.framework:nablarch-core-repository:${nablarchCoreRepositoryVersion}"

  testCompile 'org.jmockit:jmockit:1.30'
  testCompile 'junit:junit:4.12'
  testCompile 'com.h2database:h2:1.4.194'
  testCompile 'com.nablarch.dev:nablarch-test-support:0.0.7'

  testCompile 'org.glassfish.main.extras:glassfish-embedded-all:4.1'
  testCompile 'org.jboss.arquillian.junit:arquillian-junit-container:1.0.0.Final'
  testCompile 'org.jboss.arquillian.container:arquillian-glassfish-embedded-3.1:1.0.0.CR4'
  testCompile 'org.slf4j:jul-to-slf4j:1.7.22'
  testCompile 'ch.qos.logback:logback-classic:1.1.9'
  testRuntime 'log4j:log4j:1.2.17'
}

test {
  ignoreFailures = true
}

wrapper {
  gradleVersion = '2.13'
}
